<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        .contaiiner {
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }

        .box {
            width: 300px;
            height: 300px;
            color: beige;
            background-color: blueviolet;
            animation-name: rishi;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }

        @keyframes rishi {
            from {
                width: 300px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>

</html>