<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* background color property */
        .container{
            width:420px;
            height:1000px;

            border: 5px solid black;
            /* background-color: aqua; */
            color:blueviolet;

        /* background image property */
            /* background-image: url(rose.jfif); */
        

        /* background image repeat property */
       
            /* background-repeat: repeat-x;     */
            /* only repeats horizontally */

            /* background-repeat: repeat-y; */
            /* only repeats vertically */

            /* background-repeat: no-repeat; */
            /* no repeat at all */

        /* background size property */

            /* background-size:auto; */

        /* backgorund position property */
            /* background-position: top center; */

        /* background attachment property */
            /* background-attachment: scroll; */


        /* background shorthand property */
            background: rgb(94, 137, 180) url("rose.jfif") no-repeat scroll top center;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ut exercitationem magni quod animi nulla, consequuntur quibusdam! Eligendi commodi nostrum eos libero aut, labore, possimus dolor consequatur recusandae veritatis deleniti.
    </div>
</body>
</html>