<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            color:black;
            background-color: aquamarine;
            margin:30px;
            height:500px;
            width:430px;
            border:4px solid greenyellow;
        }

        .box2{
            color:black;
            background-color: blueviolet;
            margin:4px;
        }

        .box3{
            height:20px;
            width:100%;
            padding:1px;
            border:2px solid grey;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veniam eum facere. Debitis quaerat accusantium saepe assumenda, numquam ab suscipit, magnam alias aut cum accusamus! Sequi quis ullam repudiandae laborum. Possimus error fugit laboriosam!</div>

    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis eos, consequuntur illum inventore ea rerum quaerat repellendus placeat aut ipsa, ipsam adipisci accusantium enim sed, tenetur id velit? Corrupti maiores, porro tenetur velit eligendi doloribus distinctio similique. Repellendus dignissimos accusamus tempora fugiat impedit!</div>

    <div class="box3">

    </div>
</body>
</html>