<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        .box{
            width:430px;
            height:430px;
            background-color: brown;
            /* Setting margin */
            /*top right bottom left*/
            margin: 4px 2px 3px 5px; 
            /*top/bottom , left/right*/
            margin: 7px 8px;
            /* or we can give it individually too */
            margin-top:4px;
            margin-bottom:5px;
            margin-left:9px;
            margin-right:10px;


            /* Setting padding */
            /*top right bottom left*/
            padding: 4px 2px 3px 5px; 
            /*top/bottom , left/right*/
            padding: 7px 8px;
            /* or we can give it individually too */
            padding-top:4px;
            padding-bottom:5px;
            padding-left:9px;
            padding-right:10px;

            /* Setting borders */
            border: 7px groove blue;

            /* or */
            border-width:5px;
            border-style:groove;
            border-color:beige;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quidem aliquam, voluptate atque sequi, sunt officia commodi blanditiis optio ipsam, ullam natus impedit dolorem!</div>
</body>
</html>