<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        .blue {
            background-color: rgb(161, 161, 213);
            color: rgb(5, 5, 100);
            /*rgb value*/
        }

        .red {
            background-color: rgba(181, 18, 37, 0.1);
            color: rgba(100, 5, 5, 0.1);
            /* rgba value */
        }

        .yellow {
            background-color: #707070;
            color: #a4d654;
            /*hex value*/
        }

        .green {
            background-color: greenyellow;
            /*hsl value*/
            color: hsl(80%, 30%, 25%);
        }

        .pink {
            background-color: blue;
            /*hsla value*/
            color: hsla(40%, 30%, 34%);
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <p class="blue">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aliquid temporibus
            recusandaetotam nesciunt?Alias.</p>
        <p class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto nam magni consequuntur.</p>
        <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque repellat velit?</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quasi necessitatibus cumque.</p>
        <p class="pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium atque quidem.</p>
    </main>
</body>

</html>