<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;



        }

        .box {
            height: 300px;
            width: 300px;
            display: grid;
            background-color: black;
            animation: cube 3s linear infinite alternate-reverse;

        }

        .box1 {
            border: 2px solid red;
            border-right: 2px solid red;
            /* flex-direction: row-reverse; */

        }

        @keyframes cube {
            0% {
                height: 300px;
                width: 300px;
            }

            25% {
                height: 500px;
                width: 500px;
            }

            50% {
                height: 800px;
                width: 800px;
            }

            100% {
                height: 3000px;
                width: 1000px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </div>
</body>

</html>