<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        .container {
            display: grid;
            background-color: blueviolet;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            grid-template-columns: auto auto;
            /* grid-template-rows: 120px 50px auto; */
            /* justify-content: space-between; */
            /* align-content: space-around; */
        }

        .one {
            background-color: blanchedalmond;
            border: 2px solid red;
            grid-column: 1/5;
        }

        @media only screen and (max-width:800px) {
            body {
                background-color: red;
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <div class="one">8</div>
    </div>
</body>

</html>