<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;

        }

        .container {
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            background-color: chartreuse;
            height: 25vh;
            width: 12vw;
            top: 30px;
            position: sticky;
        }

        .p1 {
            text-align: center;
            border: 2px solid black;
        }

        .box2 {
            background-color: rgb(76, 117, 148);
            height: 14vh;
            width: 10vw;
            

        }
        ul{
            background-color: burlywood;
            color:white;
        }
        li{
            /* display: inline; */
            list-style: disc inside;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas quibusdam ea voluptatem? Labore
            optio vel iusto omnis, harum ex, eos dolores eius, provident laboriosam temporibus voluptatum quas
            reiciendis quibusdam commodi saepe ducimus voluptas.</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            I am another box
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Oranges</li>
    </ul>
</body>

</html>