<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        header{
            color:aqua;
            background-color: black;
            border:2px solid grey;
            padding:4px;
            margin:50px;
        }

        main{
            background-color: rgb(80, 179, 102);
            color:blanchedalmond;
            margin:7px;
            box-sizing: content-box;
        }

        footer{
            text-align: center;
            margin:40px;
            background-color: azure;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut perferendis, sed animi fugiat molestias quae suscipit unde nesciunt officiis porro dolor mollitia qui consectetur minus sequi odit similique. Tempore accusamus itaque blanditiis rerum iste, voluptates sed delectus ab eligendi quasi aspernatur repellat. Architecto, veniam.
        </section>
    </main>

    <footer>Copyright &copy;</footer>
</body>
</html>