<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        .nav {
            background-color: black;
            height: 70px;
        }

        .nav ul li a {
            text-decoration: none;
        }

        .left {
            display: inline-block;
            height: 1200px;
            width: 49%;
            background-color: green;
        }

        .right {
            display: inline-block;
            height: 1200px;
            width: 50%;
            background-color: red;
        }

        footer {
            font-family: "Baloo Bhai 2", sans-serif;

        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <footer>Copyright - All rights reserved &copy;</footer>
</body>

</html>