<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Webiste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: burlywood;
            color:brown;
            padding:10px;
            position: sticky;
            top:0;
        }
        li{
            display: inline;
            font-size: 2vw;;
            
        }
        .container{
            min-height: 2000px;
            background-color: blanchedalmond;
            text-align: center;
            position: relative;
            z-index:3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus, ratione pariatur reiciendis dolore nulla doloremque sapiente consectetur voluptas dolor molestiae deleniti esse maiores dicta ullam hic, cumque explicabo architecto fuga error. Provident, sint? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae fugit ad velit eaque eius sequi repudiandae? Aut dignissimos officia tempora qui. Cupiditate quibusdam sed ipsa ipsam inventore, rerum quaerat quis nulla eaque ullam illum dolor enim laboriosam eius praesentium, cum aliquam laborum iste hic aut.lorem56
    </div>
</body>
</html>