<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color:white;
            text-align: end;
            padding:20px;
            font-size: 2vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        li{
            list-style: none;
            display: inline;
            padding:10px
            
        }
        .img{
            background: url("rose.jfif") no-repeat scroll;
            width:100vw;
            height:500px;
            background-size: cover;
        }
        
        .container{
            padding:20px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box1{
            height:200px;
            width:200px;
            background-color: aquamarine;

        }
        .box2{
            height:200px;
            width:200px;
            background-color: rgb(9, 35, 27);

        }
        .box3{
            height:200px;
            width:200px;
            background-color: rgb(44, 48, 93);

        }

    </style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <div class="img"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
       
</body>
</html>