<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position:relative;
        }
        ul{
            display:inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            margin : 0 23px;
            padding : 23px 0;
        }
        header{
            background-color: black;
            color: white;
        }
        .one{
            background-color: blueviolet;
            height:34vh;
            width:50vw;
            /* justify-content: space-between; */
            display:inline-block;
        }
        .two{
            background-color: blueviolet;
            height:34vh;
            width:50vw;
            display:inline-block;
        }
        

    </style>
</head>
<body>
    <header><nav>
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav></header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias hic voluptas molestiae eveniet praesentium ut temporibus soluta voluptate, veniam minus a, impedit magnam possimus esse id! Dignissimos, omnis sint! Quae ipsum rem molestiae.
        <div class="one">box1</div>
        <div class="two">box2</div>
    </div>
</body>
</html>