<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1s;
        }

        header {
            height: 200px;
            background-color: black;
            animation: rotateheader 3s ease-in-out 1s infinite;
        }

        main {
            height: 899px;
            background-color: blueviolet;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }

        }

        @keyframes rotateheader {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .slider {
            background-color: aquamarine;
            height: 530px;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>

        <div class="slider"></div>
    </main>
</body>

</html>