<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishit's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .c1 {
            height: 690px;
            width: 670px;
            background-color: rgb(10, 49, 36);
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            line-height: 1.2;
            font-size: medium;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

            font-family: "Noto Sans JP"

        }

        .c2 {
            font-size: xx-large;
            font-weight: 400px;
            font-style: oblique;
            font-variant: normal;
        }
    </style>
</head>

<body>
    <div class="c1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam asperiores esse rem expedita quas
            iusto sit beatae doloribus fugiat, voluptate corrupti illum quis alias cumque optio voluptatum mollitia
            ullam consectetur pariatur molestias et!</p>
    </div>
    <div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio blanditiis obcaecati earum. Deserunt
        incidunt saepe reprehenderit eligendi nemo provident laboriosam rerum voluptas quidem, eum quasi distinctio,
        perferendis magni soluta suscipit, quia recusandae quibusdam cum veritatis.</div>
</body>

</html>